<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".MainActivity">

<!--android:background="#30ffffff"
    android:hint="Username"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:layout_margin="18dp"
    android:padding="20dp"
    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
    android:drawablePadding="20dp"
-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Movie Schedule"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/westgate"
        android:layout_below="@id/title"
        android:text="The Batman: Westage Cinema"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/wticket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/westgate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="2:15pm 600ksh">

    </Button>

    <Button
        android:id="@+id/gticket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/gardencinema"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="8:00pm 600ksh Regular screen 2D">

    </Button>

    <EditText
        android:id="@+id/gardencinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wticket2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Sing 2: Garden City Cinema"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/wticket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/wticket1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="8:00pm 600ksh Regular screen 2D">

    </Button>



</RelativeLayout>
