<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.officialsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OfficialSystem">
        <activity
            android:name=".UserDatabaseActivity"
            android:exported="false" />
        <activity
            android:name=".MovieDatabaseActivity"
            android:exported="false" />
        <activity
            android:name=".AdminControlActivity"
            android:exported="false" />
        <activity
            android:name=".AdminControlUserActivity"
            android:exported="false"
            android:label="@string/title_activity_admin_control_user"
            android:theme="@style/Theme.OfficialSystem.NoActionBar" />
        <activity
            android:name=".MovieScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".CreateUserActivity"
            android:exported="false" />
        <activity
            android:name=".AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".UserLoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>